//Input: zxzfsd12xcsvhjnn3hsdvbsvbh50nvjvjdbh100
//Output: 165
//Explaination: 12+3+50+100

package gokul;

import java.io.IOException;

public class temp {
	public static void main(String[] args) throws IOException {

		//get and add continues numbers from a srting 
		String str = "12shsdbh3sdjksnbk5jknvkvf90jkcvnd010!@#$%^&*()5SDFGHJJJJJJJAHUWJ5";
		Long time = 0l;
		String str1 = "";
		Long itr = 0l;
		for(int i =0; i<str.length(); i++) {
			if(i != str.length()-1 && Character.isDigit(str.charAt(i)) && Character.isDigit(str.charAt(i+1))) {
				str1 += str.charAt(i);
				str1 += str.charAt(i+1);
				i+=1;
			}
			else if(Character.isDigit(str.charAt(i))) {
				str1 += str.charAt(i);
				if(i == str.length()-1) {
					time += Long.parseLong(str1);
					itr +=1;
				}
			}
			else if(!Character.isDigit(str.charAt(i)) ) {
				if(!str1.isEmpty()) {
				time += Long.parseLong(str1);
				itr +=1;
				}
				str1 = "";
			}
		}
		System.out.println(time);
    //If want to print average 
		//System.out.println(itr);
		//System.out.print("Avg :"+time/itr);
	}
}
