//Hacker rank problem - Medium
//$Id$
package gokul;

import java.util.ArrayList;
import java.util.List;

public class ChocoBarSum {

	public static int birthday(List<Integer> s, int date, int month) {
		int ways = 0;

		if(date > 30 || month > 12){
			return 0; 
		}
		if(date <= 30 && month <= 12 && s.size()>= month){
			for(int i=0; i<s.size(); i++){
				int counts = (s.size()-1)-i;
				if(s.get(i) == date) {
					ways++;
				}
				else if(s.size()>=month && counts >= month){
					int sum = 0;
					for(int j=0; j<month; j++){
						sum += s.get(i+j);
					}
					if(sum == date){
						ways++;
						i+=month-1;
					}
				}

			}
		}
		return ways;

	}

	public static void main(String[] args) {
		List<Integer> list = new ArrayList<>();
//Testcase 1
				list.add(2);
				list.add(2);
				list.add(1);
				list.add(3);
				list.add(2);
				System.out.println(birthday(list, 4, 2));

//Testcase 2	
		//		list.add(1);
		//		list.add(2);
		//		list.add(1);
		//		list.add(3);
		//		list.add(2);
		//		System.out.println(birthday(list, 3, 2));
    
//Testcase 3
		//		list.add(4);
		//		System.out.println(birthday(list, 4, 1));
    
//Testcase 4
//		list.add(5);
//		list.add(1);
//		list.add(4);
//		list.add(1);
//		list.add(5);
//		list.add(4);
//		list.add(5);
//		list.add(1);
//		list.add(3);
//		list.add(5);
//		list.add(1);
//		list.add(1);
//		list.add(5);
//		list.add(1);
//		list.add(4);
//		list.add(2);
//		list.add(1);
//		list.add(1);
//		list.add(1);
//		list.add(2);
//		list.add(5);
//		System.out.println(birthday(list, 15, 7));

//testcase 5
		//		34
		//		4 5 4 5 1 2 1 4 3 2 4 4 3 5 2 2 5 4 3 2 3 5 2 1 5 2 3 1 2 3 3 1 2 5
		//		18 6
		//		6
    
//Testcase 6	
		//		13
		//		4 5 4 2 4 5 2 3 2 1 1 5 4
		//		15 4
		//		3

	}
}
