//Leetcode problem - Medium
//49. Group Anagrams
//Input: strs = ["eat","tea","tan","ate","nat","bat"]
//Output: [["bat"],["nat","tan"],["ate","eat","tea"]]

//$Id$
package gokul;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class test {

	public static void anagram(String[] arr) {
		List<List<String>> list = new ArrayList<>();
		List<String> empty = new ArrayList<>();
		for(int i=0; i< arr.length; i++) {
			if(i != arr.length-1) {
				List<String> s = new ArrayList<>();
				if(arr[i].isEmpty()) {
					empty.add("\"\"");
				}
				
				else if(arr.length > 1) {
					for(int j=i+1; j< arr.length; j++) {
						if(!(arr[i] == "-") && j == i+1) {
							s.add(arr[i]);
						}
						if(!(arr[j] == "-") && equals(arr[i], arr[j])) {
							s.add(arr[j]);
							arr[j] ="-";
						}
					}
					if(!s.isEmpty()) {
						list.add(s);
					}
					arr[i] ="-";
				}}
				else if(i == arr.length -1 && !(arr[i] == "-")) {
					List<String> s = new ArrayList<>();
					if(arr[i].isEmpty()) {
						empty.add("\"\"");
					}
					else if(!list.contains(arr[i])) {
						s.add(arr[i]);
						list.add(s);
					}
					arr[i] ="-";
				}
			}
		if(empty.size() > 0) {
		list.add(empty);
		}
		System.out.print(list);
	}


	public static boolean equals(String str, String str1) {
		int len = 0;
		if(str.length() ==  str1.length()) {
			for(int i=0; i<str.length(); i++) {
				for(int j=0; j<str.length(); j++) {
					if(str.charAt(i) == str1.charAt(j)){
						len++;
					}
				}}
			if(len == str.length()) {
				return true;
			}
		}
		return false;
	}
	public static void main(String[] args) {
		String[] str1 = {"eat","tae","tea","tan","ate","nat","bat"};
		String[] str2 = {""};
    String[] test = {"","",""," "};
		anagram(s);			

	}
}
