//$Id$
package gokul;

public class MergeSort {

	public static void merge(int[] arr, int[] leftHalf, int[] rightHalf) {
		int l = leftHalf.length;
		int r = rightHalf.length;

		int i=0,j=0,k=0;

		while(i<l && j<r) {
			if(leftHalf[i] < rightHalf[j]) {
				arr[k++] = leftHalf[i++];
			}
			else {
				arr[k++] = rightHalf[j++];
			}
		}

		while(i<l) {
			arr[k++] = leftHalf[i++];
		}
		while(j<r) {
			arr[k++] = rightHalf[j++];
		}
	}

	public static void sort(int[] arr) {
		int mid = arr.length/2;
		int[] leftHalf = new int[mid];
		int[] rightHalf = new int[arr.length-mid];

		if(mid<1) {
			return;
		}
		for(int i=0; i<mid; i++) {
			leftHalf[i] = arr[i];
		}
		for(int i=mid; i<arr.length; i++) {
			rightHalf[i - mid] = arr[i];
		}

		sort(leftHalf);
		sort(rightHalf);
		merge(arr, leftHalf, rightHalf);
	}
	
	public static void print(int[] arr) {
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
	}
	

	public static void main(String[] args) {
		int[] xyz = {1000,900,24,-123,-138,-1,85,24};
		sort(xyz);	
		print(xyz);
	
	}
}
