//Leetcode problem-medium
//RotateImage

package gokul;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class test {

	public static void rotate(int[][] matrix) {
		for(int i=0; i < matrix.length ; i++){
			for(int j=matrix.length-1; j >= 0 ; j--){
				System.out.println(matrix[j][i]);
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		int[][] matrix = {	{5,1,9,11},
				                {2,4,8,10},	
				                {13,3,6,7},
			                	{15,14,12,16}};

		int[][] matrix2 = {{1,2,3},
                       {4,5,6},
                       {7,8,9}};

    
		rotate(matrix2);



	}
}
